# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test

on:
  push:
    branches: [master]

jobs:
  scenario1:
    name: Build a local image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Image
        run: |
          docker build . -t gauge-taiko

      - name: Run test
        run: |
          docker run \
          -v $(pwd)/gauge-reports:/gauge/reports \
          -e gauge_reports_dir=/gauge/reports \
          -e headless_chrome=true \
          -t gauge-taiko:latest \
          /bin/bash -c "npm test"

      - uses: actions/upload-artifact@v2
        name: Upload reports
        with:
          name: gauge-reports
          path: $(pwd)/gauge-reports/

  scenario2:
    name: Use pre built image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Authenticate
        run: docker login docker.pkg.github.com -u $GITHUB_ACTOR -p $GITHUB_TOKEN
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Pull Image
        run: |
          docker pull docker.pkg.github.com/getgauge-examples/gauge-docker/gauge-taiko:latest

      - name: Run test by mounting test code
        run: |
          docker run \
          -v $(pwd):/gauge \
          -w /gauge \
          -e headless_chrome=true \
          -t docker.pkg.github.com/getgauge-examples/gauge-docker/gauge-taiko:latest \
          /bin/bash -c "npm ci && npm test"

      - uses: actions/upload-artifact@v2
        name: Upload reports
        with:
          name: gauge-reports
          path: $(pwd)/reports/
