# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test in docker (Build image on every commit)

on:
  push:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Image
        run: |
          docker build . gauge-taiko

      - name: Run test
        run: |
          docker run \
          -v $(pwd)/gauge-reports:/gauge/reports \
          -e gauge_reports_dir=/gauge/reports \
          -e headless_chrome=true \
          -t gauge-taiko:latest \
          /bin/bash -c "npm test"

      - uses: actions/upload-artifact@v2
        name: Upload reports
        with:
          name: gauge-reports
          path: $(pwd)/gauge-reports/*
